...............................................................................
.........................................................G.....................
................#......#................................####...................
........................................................#.#....####..##########
...1..................D...............................###.#....#..............#
#########...#################.............................#....#..............#
..###............###.............................#........#....#...B.G........#
...#..............#..............................#........#....#..#####.......#
...#..............#.............G.G..............#G.G.....#....#..............#
...#..............#............#####.............#####....#....#..............#
...#..............#.......................................#....#..............#
...#..............#.....................G.G.G...........G.#....#GG............#
...#..............#.....................#####..........####....###G..........G#
...#..............#.......................#.......G.......#......###....X...GG#
...#..............#.......................#......####.....#......##############
