..............................................................................
..............................................................................
...........................G..............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GAG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
............G...................G.P...............G.G.........................
...........###.................#####.............#####........................
.......G......................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.
......................................#########.........##.G.G.G.G.G.G.G.G.G..
.1........................................................GBG.G.G.GCG.G.G.GCG.
####################......................................####################
