.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.................................................................................
.....................................................................GGGGGGGGG...
.....................................................................GGGGGGGGG...
..1....P#..A..B..C..D..A..B..C..D..A..B..C..D..A..B..C..D..A..B..C..#GGGGGGGGG.X.
#################################################################################
