<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/emanu/Desktop/Técnicas_de_Jogos_2/Técnicas de Jogos 2/Content/Sounds/MonsterKilled.wav</SourceFile>
  <SourceTime>2024-05-18T16:09:32+01:00</SourceTime>
  <DestFile>C:/Users/emanu/Desktop/Técnicas_de_Jogos_2/Técnicas de Jogos 2/Content/bin/DesktopGL/Platformer2D/Sounds/MonsterKilled.xnb</DestFile>
  <DestTime>2024-05-20T14:15:51.0106584+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>