<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/emanu/Desktop/Técnicas de Jogos 2/Técnicas de Jogos 2/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2024-04-08T21:23:02+01:00</SourceTime>
  <DestFile>C:/Users/emanu/Desktop/Técnicas de Jogos 2/Técnicas de Jogos 2/Content/bin/DesktopGL/Platformer2D/Sounds/Music.xnb</DestFile>
  <DestTime>2024-05-18T12:29:28.9813864+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/emanu/Desktop/Técnicas de Jogos 2/Técnicas de Jogos 2/Content/bin/DesktopGL/Platformer2D/Sounds/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>